██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ███╗███████╗██████╗ ██╗ █████╗ ████████╗███████╗    ███╗   ██╗███╗   ███╗ █████╗ ██████╗ 
██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝    ████╗  ██║████╗ ████║██╔══██╗██╔══██╗
██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔████╔██║█████╗  ██║  ██║██║███████║   ██║   █████╗      ██╔██╗ ██║██╔████╔██║███████║██████╔╝
██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║   ██║   ██╔══╝      ██║╚██╗██║██║╚██╔╝██║██╔══██║██╔═══╝ 
██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║   ██║   ███████╗    ██║ ╚████║██║ ╚═╝ ██║██║  ██║██║     
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     
                                          https://tryhackme.com/room/intermediatenmap
                                          

 __                        
/ _\   ___    __ _   _ __  
\ \   / __|  / _` | | '_ \ 
_\ \ | (__  | (_| | | | | |
\__/  \___|  \__,_| |_| |_|
                           
{{nmap -A -T4 -p- [machine ip]}}
                           
Nmap scan report for 10.10.157.84
Host is up (0.24s latency).
Not shown: 65513 closed tcp ports (conn-refused)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7d:dc:eb:90:e4:af:33:d9:9f:0b:21:9a:fc:d5:77:f2 (RSA)
|   256 83:a7:4a:61:ef:93:a3:57:1a:57:38:5c:48:2a:eb:16 (ECDSA)
|_  256 30:bf:ef:94:08:86:07:00:f7:fc:df:e8:ed:fe:07:af (ED25519)
2222/tcp  open     ssh          OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 53:db:c9:7b:13:75:e8:b0:17:2f:69:e7:43:56:c7:7d (RSA)
|   256 81:0e:bf:2e:22:47:eb:22:58:bf:2b:95:52:0e:6a:2c (ECDSA)
|_  256 62:3f:28:f9:65:f3:9b:72:74:03:84:23:3d:18:70:5e (ED25519)
5408/tcp  filtered foresyte-sec
7821/tcp  filtered unknown
14127/tcp filtered unknown
14420/tcp filtered unknown
14973/tcp filtered unknown
28582/tcp filtered unknown
30054/tcp filtered unknown
30153/tcp filtered unknown
31337/tcp open     Elite?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     In case I forget - user:pass
|_    {{REDACTED}}:{{REDACTED}}
31723/tcp filtered unknown
32044/tcp filtered unknown
43034/tcp filtered unknown
44118/tcp filtered unknown
49198/tcp filtered unknown
49902/tcp filtered unknown
51875/tcp filtered unknown
53904/tcp filtered unknown
58405/tcp filtered unknown
58460/tcp filtered unknown
58842/tcp filtered unknown


Use the listed credentials under finderprint-strings to ssh into the machine (the standard port, not 2222):

{{ssh [username here]@[machine IP]}}

Flag is in /home/user/
