███╗   ██╗███████╗██╗ ██████╗ ██╗  ██╗██████╗  ██████╗ ██████╗ 
████╗  ██║██╔════╝██║██╔════╝ ██║  ██║██╔══██╗██╔═══██╗██╔══██╗
██╔██╗ ██║█████╗  ██║██║  ███╗███████║██████╔╝██║   ██║██████╔╝
██║╚██╗██║██╔══╝  ██║██║   ██║██╔══██║██╔══██╗██║   ██║██╔══██╗
██║ ╚████║███████╗██║╚██████╔╝██║  ██║██████╔╝╚██████╔╝██║  ██║
╚═╝  ╚═══╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝
          https://tryhackme.com/room/neighbor

     __                         __                 
  /\ \ \_ __ ___   __ _ _ __   / _\ ___ __ _ _ __  
 /  \/ / '_ ` _ \ / _` | '_ \  \ \ / __/ _` | '_ \ 
/ /\  /| | | | | | (_| | |_) | _\ \ (_| (_| | | | |
\_\ \/ |_| |_| |_|\__,_| .__/  \__/\___\__,_|_| |_|
                       |_| 

{{nmap -sV -T4 [Machine IP]}

Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-14 15:56 UTC
Nmap scan report for 10.10.40.104
Host is up (0.20s latency).
Not shown: 985 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http            Apache httpd 2.4.53 ((Debian))


--Go to http://[Machine IP]:80 to see a login screen. At the bottom, it reads:
"Don't have an account? Use the guest account! (Ctrl+U)"

--Pressing Ctrl+U opens a new window with the page's source code. In it, there is a line that says:
  <!-- use guest:guest credentials until registration is fixed. "admin" user account is off limits!!!!! -->
  
--Login with these credentials. Notice in the url the parameter: profile.php?user=guest
--Change "guest" to "admin" in order to get the flag. Congrats!
